<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Blue Robot: Sandbox</title>
    <script type="module" src="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.63/dist/calcite/calcite.css"/>
    <link rel="stylesheet" type="text/css" href="calcite-overrides.css"/>
</head>
<body>

    <calcite-shell dir="ltr" class="calcite-theme-light">
        <!-- START: Global Nav -->
        <header slot="header">
          <h2>My Shell Header</h2>
        </header>
        <!-- START: Global Nav -->

        <calcite-shell-panel slot="primary-panel" position="start" detached-height-scale="l" width-scale="m">
          
          <!-- START: ActionBar -->
          <calcite-action-bar class="calcite-theme-light" slot="action-bar">
            <calcite-action text="Overview" icon="home"></calcite-action>
            <calcite-action text="Contents" icon="map-contents"></calcite-action>
            <calcite-action text="Offline" icon="offline"></calcite-action>
            <calcite-action text="Settings" icon="gear"></calcite-action>
            <calcite-action text="Sharing" icon="share"></calcite-action>
            <calcite-action text="Preview" icon="mobile"></calcite-action>
            <calcite-action text="What's new" slot="bottom-actions" icon="mega-phone"></calcite-action>
          </calcite-action-bar>
          <!-- END: ActionBar -->
          
          <!-- START: Leading Panel Content -->
          <calcite-panel dir="ltr" heading="Content" class="calcite-theme-light">
            <!-- <h3 class="heading" slot="header-content">Heading</h3> -->
            <calcite-pick-list dir="ltr" filter-enabled="" class="calcite-theme-light" aria-busy="false" aria-disabled="false" role="menu">
              <calcite-pick-list-group group-title="Layers">
                <calcite-pick-list-item label="one" description="fish" value="one" icon="grip" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
                <calcite-pick-list-item label="two" description="fish" value="two" icon="grip" tabindex="-1" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
              </calcite-pick-list-group>

              <calcite-pick-list-group group-title="Tables">
                <calcite-pick-list-item label="one" description="fish" value="one" icon="grip" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
                <calcite-pick-list-item label="two" description="fish" value="two" icon="grip" tabindex="-1" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
              </calcite-pick-list-group>

              <calcite-pick-list-group group-title="Basemap">
                <calcite-pick-list-item label="one" description="fish" value="one" icon="grip" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
              </calcite-pick-list-group>

            </calcite-pick-list>

          </calcite-panel>
          <!-- END: Leading Panel Content -->
        </calcite-shell-panel>

        <calcite-shell-center-row height-scale="s" position="end" slot="center-row">
            <span>My Shell Center Row</span>
        </calcite-shell-center-row>


        <calcite-shell-panel slot="contextual-panel" position="end" detached-height-scale="l" width-scale="m">
          <!-- START: Trailing Panel Content -->
          <calcite-panel dir="ltr" intl-close="Close" heading="Properties" class="calcite-theme-light">
            <!-- <h3 class="heading" slot="header-content">Form builder</h3> -->

            <calcite-block heading="Form elements" dir="ltr" summary="" open="" collapsible="" class="calcite-theme-light" intl-collapse="Collapse" intl-expand="Expand">
              <!-- <calcite-block-section text="Nature" open="" toggle-display="button">
              </calcite-block-section> -->

              <!-- SELECT: INPUT TYPE -->
              <calcite-label scale="s">Input type
                <calcite-select scale="s">
                  <calcite-option-group label="BASIC">
                      <calcite-option>Date/Time</calcite-option>
                      <calcite-option selected>Textarea</calcite-option>
                      <calcite-option>Textbox</calcite-option>
                  </calcite-option-group>
                  <calcite-option-group label="CHOICE">
                      <calcite-option>Barcode</calcite-option>
                      <calcite-option>Combobox</calcite-option>
                      <calcite-option>Radio buttons</calcite-option>
                  </calcite-option-group>
                  <calcite-option-group label="LAYOUT">
                    <calcite-option>Group</calcite-option>
                  </calcite-option-group>
                </calcite-select>
              </calcite-label>

              <!-- TEXTBOX: DISPLAY NAME -->
              <calcite-label scale="s">Display name<calcite-input placeholder="" scale="s" type="text" required></calcite-input>
                <calcite-input-message>Input message lorem ipsum</calcite-input-message>
              </calcite-label>

              <!-- TEXTBOX: PLACEHOLDER -->
              <calcite-label scale="s">Placeholder<calcite-input placeholder="" scale="s" type="text"></calcite-input>
              </calcite-label>

              <!-- TEXTAREA: Description-->
              <calcite-label scale="s">Description<calcite-input placeholder="" scale="s"
                type="textarea"></calcite-input>
              </calcite-label>

              <!-- NUMBER: MIN LENGTH-->
              <calcite-label scale="s">Min. length<calcite-input number-button-type="horizontal"
                placeholder="0" scale="s" type="number"></calcite-input>
              </calcite-label>

              <!-- NUMBER: MAX LENGTH-->
              <calcite-label scale="s">Max. length<calcite-input number-button-type="horizontal"
                placeholder="256" scale="s" type="number"></calcite-input>
              </calcite-label>

              <!-- CHECKBOX: REQUIRED -->
              <calcite-label layout="inline" for="isRequired" scale="s">
                <calcite-checkbox id="isRequired" name="isRequired" scale="s"></calcite-checkbox>
                Required
              </calcite-label>

              <!-- CHECKBOX: ALLOW EDIT -->
              <calcite-label layout="inline" for="allow-edit" scale="s">
                <calcite-checkbox checked id="allow-edit" name="allow-edit" scale="s"></calcite-checkbox>
                Allow mobile users to edit
              </calcite-label>

            </calcite-block>
          
            <calcite-block heading="Fields" dir="ltr" summary="" collapsible="" open="" class="calcite-theme-light" intl-collapse="Collapse" intl-expand="Expand" class="block-layout">
            
              <calcite-value-list dir="ltr" class="calcite-theme-light">

                  <calcite-value-list-item label="Dogs" description="Man's best friend" value="dogs">
                    <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis" ></calcite-action>
                  </calcite-value-list-item>

                <calcite-value-list-item label="Cats" description="Steal your breath at night" value="cats">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis" ></calcite-action>
                </calcite-value-list-item>
                <calcite-value-list-item label="Fish" description="Good swimmers" value="fish">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis" ></calcite-action>
                </calcite-value-list-item>

              </calcite-value-list>
            
            <!--  <calcite-pick-list dir="ltr" filter-enabled="" class="calcite-theme-light" aria-busy="false" aria-disabled="false" role="menu">
              
              <calcite-pick-list-group group-title="Required">
                <calcite-pick-list-item label="one" description="fish" value="one" icon="grip" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
                <calcite-pick-list-item label="two" description="fish" value="two" icon="grip" tabindex="-1" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
              </calcite-pick-list-group>

              <calcite-pick-list-group group-title="Optional">
                <calcite-pick-list-item label="one" description="fish" value="one" icon="grip" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
                <calcite-pick-list-item label="two" description="fish" value="two" icon="grip" tabindex="-1" intl-remove="remove">
                  <calcite-action slot="actions-end" label="click-me" onclick="console.log('clicked');" appearance="clear" scale="s" icon="ellipsis"
                  ></calcite-action>
                </calcite-pick-list-item>
              </calcite-pick-list-group>

            </calcite-pick-list> -->



          </calcite-panel>
           <!-- END: Trailing Panel Content -->
        </calcite-shell-panel>

      </calcite-shell>
      

</body>
</html>