<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Blue Robot: Sandbox</title>
	<!-- <link rel="stylesheet" type="text/css" href="build/tailwind.css"> -->
    <script type="module" src="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.49/dist/calcite/calcite.css"/>
    <link rel="stylesheet" type="text/css" href="custom.css"/>
</head>
<body>


<calcite-shell dir="ltr" theme="light">
  <header slot="shell-header">
    <h2>My Shell Header</h2>
  </header>
  <calcite-shell-panel slot="primary-panel" position="start">
    <calcite-action-bar theme="dark" slot="action-bar">
      <calcite-action-group>
        <calcite-action
          text="Add"
          label="Add Item"
          icon="plus"
        ></calcite-action>
        <calcite-action
          text="Save"
          label="Save Item"
          icon="save"
        ></calcite-action>
      </calcite-action-group>
      
      <calcite-action-group>
        <calcite-action
          text="What's New"
          label="What's New"
          icon="mega-phone"
          id="tip-manager-button"
        ></calcite-action>
      </calcite-action-group>

    </calcite-action-bar>



    <h4 class="wider">Value List</h4>

    <calcite-value-list
    dir="ltr"
    theme="light"
    aria-busy="false"
    aria-disabled="false"
    role="menu"
  >
    <calcite-value-list-item
      label="Dogs"
      description="Man's best friend"
      value="dogs"
      data-id="calcite-value-list-item-482406e2-8188-deb5-fa54-7320df121c4e"
    >
      <calcite-action
        slot="actions-end"
        label="click-me"
        onclick="console.log('clicked');"
        appearance="clear"
        scale="s"
        icon="x"
      ></calcite-action>
    </calcite-value-list-item>
    <calcite-value-list-item
      label="Cats"
      value="cats"
      tabindex="-1"
      data-id="calcite-value-list-item-34786e43-9c6b-ae84-ccbe-39dff05de31e"
    >
      <calcite-action
        slot="actions-end"
        label="click-me"
        onclick="console.log('clicked');"
        appearance="clear"
        scale="s"
        icon="x"
      ></calcite-action>
    </calcite-value-list-item>
    <calcite-value-list-item
      label="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel sem ante. Donec vestibulum eros a sodales semper. Quisque nec bibendum dolor. Etiam dui nulla, imperdiet at dignissim eget, feugiat in enim. Duis id posuere ex, vitae commodo massa. Sed nec aliquam enim. In hac habitasse platea dictumst. Nam ut turpis venenatis, laoreet nulla id, consequat urna. Donec sollicitudin posuere purus, eu dictum erat. Curabitur sagittis dolor dignissim mauris mollis, in fringilla risus dictum."
      value="fish"
      tabindex="-1"
      data-id="calcite-value-list-item-86835628-225e-f09f-84c9-8c57ac09be10"
    >
      <calcite-action
        slot="actions-end"
        label="click-me"
        onclick="console.log('clicked');"
        appearance="clear"
        scale="s"
        icon="x"
      ></calcite-action>
    </calcite-value-list-item>
  </calcite-value-list>
  


  <h4>Pick List</h4>


<calcite-pick-list
  dir="ltr"
  multiple=""
  theme="light"
  aria-busy="false"
  aria-disabled="false"
  role="menu"
>
  <calcite-pick-list-item
    label="New Expression"
    description="expr12"
    value="trex"
    aria-checked="false"
    role="menuitemcheckbox"
    icon="square"
    intl-remove="remove"
  >
  <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon="">
      <calcite-chip scale="s" appearance="solid" color="grey">
        9
      </calcite-chip>
  </calcite-action>
  <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon="ellipsis">
  </calcite-action>

  </calcite-pick-list-item>
  <calcite-pick-list-item
    label="Show if Apples are Red"
    description="expr78"
    value="triceratops"
    selected=""
    aria-checked="true"
    role="menuitemcheckbox"
    icon="square"
    intl-remove="remove"
  >
  <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon=""
    disabled="">
      <calcite-chip scale="s" appearance="solid" color="grey">
        0
      </calcite-chip>
  </calcite-action>
  <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon="ellipsis">
  </calcite-action>
  </calcite-pick-list-item>

  <calcite-pick-list-item
  label="Expression_Copy"
  description="expr34"
  value="helloWorld"
  aria-checked="false"
  role="menuitemcheckbox"
  icon="square"
  intl-remove="remove"
  >
  <!-- <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon=""
    disabled="">
      <calcite-chip scale="s" appearance="solid" color="grey">
        0
      </calcite-chip>
  </calcite-action> -->
  <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon="ellipsis">
  </calcite-action>
  </calcite-pick-list-item>


  <calcite-pick-list-item
    label="Alternative Address"
    description="expr62"
    value="helloWorld"
    aria-checked="false"
    role="menuitemcheckbox"
    icon="square"
    intl-remove="remove"
  >
  <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon="">
      <calcite-chip scale="s" appearance="solid" color="grey">
        4
      </calcite-chip>
  </calcite-action>
  <calcite-action
    slot="actions-end"
    label="click-me"
    onclick="console.log('clicked');"
    appearance="clear"
    scale="s"
    icon="ellipsis">
  </calcite-action>
  </calcite-pick-list-item>
</calcite-pick-list>






  </calcite-shell-panel>


  <div>
  <!-- This is where the map would be -->
  </div>


        <calcite-tip-manager
        dir="ltr"
        intl-close="Close"
        intl-default-title="What's new in Field Maps"
        intl-pagination-label=" "
        intl-next="Next"
        intl-previous="Previous"
        theme="light"
        slot="center-row"
        id="tip-manager"
        closed
        >
          <calcite-tip heading="Forms">
            <img slot="thumbnail" src="https://placeimg.com/135/81/city" alt="This is an image."/>
            <p>
              You can now select and move multiple fields or groups when building your form, and you can include a field value within your form title. Additionally, you can configure field properties to support radio buttons, barcodes, QR codes, placeholder text, and description text. 
            </p>
          </calcite-tip>
          <calcite-tip heading="Settings">
            <img slot="thumbnail" src="https://placeimg.com/135/81/nature" alt="This is an image."/>
            <p>
              Streamline map deployment by configuring the location accuracy, GPS averaging, and streaming settings for data collection.
            </p>
          </calcite-tip>
          <calcite-tip heading="Maps page">
            <img slot="thumbnail" src="https://placeimg.com/135/81/people" alt="This is an image."/>
            <p>
              You can now view maps as items in a list by switching from Grid view to Table view, and you can delete any map you own. If you’re an administrator, you can view, configure, and delete any map within your organization.
            </p>
          </calcite-tip>
          <calcite-tip heading="Learn more">
            <p>
              For a complete list of what’s new in the Field Maps web and mobile apps, see <a href="#">What’s new</a>. 
            </p>
          </calcite-tip>
        </calcite-tip-manager>


  <calcite-shell-panel slot="contextual-panel" position="end" class="wider">
    <p>My Trailing Panel</p>
  </calcite-shell-panel>

</calcite-shell>


  <!-- Script to make action launch and close Tip Manager -->
  <script>
      const tipManagerButton = document.getElementById("tip-manager-button");
      const tipManager = document.getElementById("tip-manager");
      tipManagerButton.addEventListener("click", function() {
      tipManager.hasAttribute("closed")
      ? tipManager.removeAttribute("closed")
      : tipManager.setAttribute("closed", "");
      });
  </script>

</body>
</html>